{% load i18n %}
<!-- ko if: $data.search -->
<div class="col-sm-2">
    <select class="resources" data-bind="value: op, chosen: {width: '100%', disable_search_threshold: 15}">
        <option value="~">{% trans "Like" %}</option>
        <option value="!~">{% trans "Not like" %}</option>
        <option value="">{% trans "Equals" %}</option>
        <option value="!">{% trans "Not" %}</option>
    </select>
</div>

<div class="col-sm-10">
    <input type="text" placeholder='{% trans "Name" %}' class="form-control input-lg" style="height: 36px;" data-bind="value: searchValue, valueUpdate: 'keyup'">
</div>
<!-- /ko -->
